{
  "name": "jasta-fly/phpdfer",
  "description": "Library for work with PDF files",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": [
    "pdf",
    "pdf metadata"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Vladislav Meleshkin",
      "email": "zumawuu@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PHPdfer\\": "src"
    }
  }
}